# Zemlya

./: .gitignore  README.md  RemapCode.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  javap.txt  options.txt  usercache.json
run/crash-reports/: crash-2026-04-10_23.06.04-client.txt  crash-2026-04-10_23.07.21-client.txt  crash-2026-04-10_23.08.40-client.txt  crash-2026-04-10_23.09.43-client.txt  crash-2026-04-10_23.10.47-client.txt  crash-2026-04-10_23.11.46-client.txt  crash-2026-04-10_23.12.42-client.txt  crash-2026-04-10_23.13.55-client.txt  crash-2026-04-10_23.15.01-client.txt  crash-2026-04-10_23.16.34-client.txt  crash-2026-04-10_23.17.45-client.txt  crash-2026-04-10_23.18.29-client.txt  crash-2026-04-10_23.19.24-client.txt  crash-2026-04-10_23.20.26-client.txt  crash-2026-04-10_23.21.28-client.txt  crash-2026-04-10_23.22.18-client.txt  crash-2026-04-10_23.23.22-client.txt  crash-2026-04-10_23.25.19-client.txt  crash-2026-04-10_23.26.25-client.txt  crash-2026-04-10_23.27.03-client.txt  crash-2026-04-10_23.27.59-client.txt  crash-2026-04-10_23.30.29-client.txt  crash-2026-04-10_23.31.19-client.txt  crash-2026-04-10_23.32.12-client.txt  crash-2026-04-10_23.32.59-client.txt  crash-2026-04-10_23.34.04-client.txt  crash-2026-04-10_23.51.04-client.txt  crash-2026-04-10_23.52.31-client.txt  crash-2026-04-11_00.00.32-server.txt  crash-2026-04-11_00.05.54-server.txt  crash-2026-04-11_15.21.05-client.txt  crash-2026-04-11_15.55.27-client.txt  crash-2026-04-11_17.21.18-client.txt  crash-2026-04-11_17.22.45-client.txt
run/debug/: disconnect-2026-04-11_17.47.38-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/players/advancements/: 6216d3be-96f5-3b55-9404-8ae4f0bc7784.json
run/saves/New World (1)/players/stats/: 6216d3be-96f5-3b55-9404-8ae4f0bc7784.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/players/advancements/: 857939d7-cfd3-33df-b811-954d0fb8ea8e.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/players/advancements/: 2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json
run/saves/New World (4)/players/stats/: 2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/players/advancements/: 0c8f54b5-758c-3933-9675-7dfb411a82a2.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  46c1b760-ca01-3b6f-9924-2c0867885238.json  650a4760-687d-3f2e-93ae-3e71e4c042bb.json  75998694-2bae-3280-972d-d76ffee01fa1.json  (+2 more)
run/saves/New World (6)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
src/client/resources/: modid.client.mixins.json
src/main/resources/: modid.mixins.json
src_legacy/client/resources/: modid.client.mixins.json  modid.vivecraft.mixins.json
src_legacy/main/resources/: fabric.mod.json  modid.mixins.json
(+309 files in other folders)
