org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Users\\males\\AppData\\Roaming\\PrismLauncher\\java\\java-runtime-epsilon

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15.4

mod_version=1.0.0
maven_group=net.zemlya
archives_base_name=zemlya

fabric_version=0.145.3+26.1.1

fabric.loom.disableObfuscation=true
